<app-nav></app-nav>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">


        <table class="table">
            <thead>
                <tr>
                    <th>S/No</th>
                    <th>Service Name</th>
                    <th>Facility Name</th>
                    <th>Service Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of datas">
                    <td>{{data['id']}}</td>
                    <td>{{data['name']}}</td>
                    <td>{{data['facility_name']}}</td>
                    <td>{{data['service_type_name']}}</td>
                    <td><button class="btn-primary btn">Delete</button> </td>
                </tr>
            </tbody>
        </table>


    </div>
</main>